############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Thu Sep 16 07:25:21 2021
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       ddr2_controller.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "core_inst/ddr2_controller_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "core_inst/ddr2_controller_inst/c3_pll_lock" TIG;
#INST "core_inst/ddr2_controller_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "core_inst/ddr2_controller_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->EDE1116AXXX-8E 
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: EDE1116AEBG-8E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "core_inst/ddr2_controller_inst/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "ddr_dq[*]"                                 IN_TERM = UNTUNED_SPLIT_25;
NET "ddr_dqs"                                   IN_TERM = UNTUNED_SPLIT_25;
NET "ddr_dqs_n"                                 IN_TERM = UNTUNED_SPLIT_25;
NET "ddr_udqs"                                  IN_TERM = UNTUNED_SPLIT_25;
NET "ddr_udqs_n"                                IN_TERM = UNTUNED_SPLIT_25;
############################################################################
# I/O STANDARDS 
############################################################################

NET  "ddr_dq[*]"                                IOSTANDARD = SSTL18_II ;
NET  "ddr_a[*]"                                 IOSTANDARD = SSTL18_II ;
NET  "ddr_ba[*]"                                IOSTANDARD = SSTL18_II ;
NET  "ddr_dqs"                                  IOSTANDARD = SSTL18_II ;
NET  "ddr_udqs"                                 IOSTANDARD = SSTL18_II ;
NET  "ddr_dqs"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_udqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_dqs_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_udqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_ck"                                   IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_ck_n"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "ddr_cke"                                  IOSTANDARD = SSTL18_II ;
NET  "ddr_ras_n"                                IOSTANDARD = SSTL18_II ;
NET  "ddr_cas_n"                                IOSTANDARD = SSTL18_II ;
NET  "ddr_we_n"                                 IOSTANDARD = SSTL18_II ;
NET  "ddr_odt"                                  IOSTANDARD = SSTL18_II ;
NET  "ddr_dm"                                   IOSTANDARD = SSTL18_II ;
NET  "ddr_udm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb3_rzq"                                 IOSTANDARD = SSTL18_II ;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "ddr_a[0]"                            LOC = "J7" ;
NET  "ddr_a[1]"                            LOC = "J6" ;
NET  "ddr_a[2]"                            LOC = "H5" ;
NET  "ddr_a[3]"                            LOC = "L7" ;
NET  "ddr_a[4]"                            LOC = "F3" ;
NET  "ddr_a[5]"                            LOC = "H4" ;
NET  "ddr_a[6]"                            LOC = "H3" ;
NET  "ddr_a[7]"                            LOC = "H6" ;
NET  "ddr_a[8]"                            LOC = "D2" ;
NET  "ddr_a[9]"                            LOC = "D1" ;
NET  "ddr_a[10]"                           LOC = "F4" ;
NET  "ddr_a[11]"                           LOC = "D3" ;
NET  "ddr_a[12]"                           LOC = "G6" ;

NET  "ddr_ba[0]"                           LOC = "F2" ;
NET  "ddr_ba[1]"                           LOC = "F1" ;
NET  "ddr_ba[2]"                           LOC = "E1" ;
NET  "ddr_cas_n"                           LOC = "K5" ;
NET  "ddr_ck"                              LOC = "G3" ;
NET  "ddr_ck_n"                            LOC = "G1" ;
NET  "ddr_cke"                             LOC = "H7" ;
NET  "ddr_dm"                              LOC = "K3" ;
NET  "ddr_dq[0]"                           LOC = "L2" ;
NET  "ddr_dq[10]"                          LOC = "N2" ;
NET  "ddr_dq[11]"                          LOC = "N1" ;
NET  "ddr_dq[12]"                          LOC = "T2" ;
NET  "ddr_dq[13]"                          LOC = "T1" ;
NET  "ddr_dq[14]"                          LOC = "U2" ;
NET  "ddr_dq[15]"                          LOC = "U1" ;
NET  "ddr_dq[1]"                           LOC = "L1" ;
NET  "ddr_dq[2]"                           LOC = "K2" ;
NET  "ddr_dq[3]"                           LOC = "K1" ;
NET  "ddr_dq[4]"                           LOC = "H2" ;
NET  "ddr_dq[5]"                           LOC = "H1" ;
NET  "ddr_dq[6]"                           LOC = "J3" ;
NET  "ddr_dq[7]"                           LOC = "J1" ;
NET  "ddr_dq[8]"                           LOC = "M3" ;
NET  "ddr_dq[9]"                           LOC = "M1" ;
NET  "ddr_dqs"                             LOC = "L4" ;
NET  "ddr_odt"                             LOC = "K6" ;
NET  "ddr_ras_n"                           LOC = "L5" ;
NET  "ddr_udm"                             LOC = "K4" ;
NET  "ddr_udqs"                            LOC = "P2" ;
NET  "ddr_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "N4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
#NET  "mcb3_zio"                                  LOC = "P4" ;

